﻿l_simp_chinese:
#Height
 trait_z_height_more_1:0"略高"
 trait_z_height_more_1_desc:0"注定要略高。"
 trait_z_height_more_1_character_desc:0" [ROOT.GetCharacter.GetFirstNameNoTooltip]比[ROOT.GetCharacter.GetHerHim]稍高。"
 trait_z_height_more_2:0"高"
 trait_z_height_more_2_desc:0"注定要高。"
 trait_z_height_more_2_character_desc:0" [ROOT.GetCharacter.GetFirstNameNoTooltip]应该比[ROOT.GetCharacter.GetHerHim]高。"
 trait_z_height_more_3:0"耸立"
 trait_z_height_more_3_desc:0"注定会很高。"
 trait_z_height_more_3_character_desc:0" [ROOT.GetCharacter.GetFirstNameNoTooltip]比[ROOT.GetCharacter.GetHerHim]应该高得多。"
 trait_z_height_less_1:0"稍短"
 trait_z_height_less_1_desc:0"注定要略短。"
 trait_z_height_less_1_character_desc:0" [ROOT.GetCharacter.GetFirstNameNoTooltip]比[ROOT.GetCharacter.GetHerHim]短一些。"
 trait_z_height_less_2:0"简短"
 trait_z_height_less_2_desc:0"注定要简短。"
 trait_z_height_less_2_character_desc:0" [ROOT.GetCharacter.GetFirstNameNoTooltip]短于[ROOT.GetCharacter.GetHerHim]。"
 trait_z_height_less_3:0"微型"
 trait_z_height_less_3_desc:0"注定很短。"
 trait_z_height_less_3_character_desc:0" [ROOT.GetCharacter.GetFirstNameNoTooltip]比[ROOT.GetCharacter.GetHerHim]要短得多。"
 
